<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/extra.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="stylesheet" href="/css/luminous-basic.min.css">
<link rel="icon" href="/assets/favicon.ico">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>iPad debut</title>  
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Hanafsky.com</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/tips/" >Julia-tips</a></li>
          <li class="masthead__menu-item"><a href="/blog/" >Blog</a></li>
          <li class="masthead__menu-item"><a href="/project/" >Projects</a></li>
          <li class="masthead__menu-item"><a href="/about/">About</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/design/author3.png" alt="Dio" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Kei Hanafusa</h3>
            <p class="author__bio" itemprop="description">Chemical Engineer, <br> living in Osaka, 🗾</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Osaka, Japan</span></li>
              <li><a href="https://twitter.com/hanafusakei" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="https://github.com/hanafsky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            </ul>
          </div>

          
              
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Tag</button>
            <ul class="author__urls social-icons">
              <li>タグ</li>
              <li></li>
              <li><a href="/tag/gadget/">ガジェット</a></li>
              <li><a href="/tag/memo">メモ</a></li>
              <li><a href="/tag/research">自由研究</a></li>
              <li><a href="/tag/books">読書ノート</a></li>
            </ul>
          </div>
          
          
        </div>
      </div>


<!-- Content appended here -->
<div class="franklin-content">

<div class="sns-container top">
  <div class="sns-box b-twitter">
    <a href="https://twitter.com/share?url=https://hanafsky.com/blog/ipadpro&text=iPad proを導入&via=HanafusaKei&related=HanafusaKei"
    target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></div>
  <div class="sns-box b-facebook">
    <a href="http://www.facebook.com/share.php?u=https://hanafsky.com/blog/ipadpro" 
    target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></div>
  <div class="sns-box b-hatena">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http://hanafsky.com/blog/ipadpro&title=iPad proを導入"
    target="_blank" rel="nofollow"><span class="icon-hatena"></span></a></div>
  <div class="sns-box b-pocket">
    <a href="http://getpocket.com/edit?url=https://hanafsky.com/blog/ipadpro&title=iPad proを導入"
    rel="nofollow" target="_blank"><i class="fab fa-get-pocket"></i></a></div>
  <div class="sns-box b-feedly">
    <a href="http://feedly.com/i/subscription/feed/https://hanafsky.com/feed"
    rel="nofollow" target="_blank"><span class="icon-feedly"></i></a></div>
  <div class="sns-box b-line">
    <a href='https://social-plugins.line.me/lineit/share?url=https://hanafsky.com/blog/ipadpro'
    target='blank' rel="nofollow"><span class="icon-line"></span></a></div>
</div>

<div class="franklin-toc"><ol><li><a href="#経緯">経緯</a></li><li><a href="#スペック">スペック</a></li><li><a href="#定番のアプリ">定番のアプリ</a><ol><li><a href="#good_note_5">Good Note 5</a></li><li><a href="#lumafusion">LumaFusion</a></li><li><a href="#procreate">Procreate</a></li></ol></li><li><a href="#音楽関連">音楽関連</a><ol><li><a href="#imslp">IMSLP</a></li><li><a href="#flat">Flat </a></li><li><a href="#piascore">piascore</a></li></ol></li><li><a href="#課題">課題</a><ol><li><a href="#ファイル整理をやりにくい">ファイル整理をやりにくい。</a></li><li><a href="#重い">重い</a></li></ol></li><li><a href="#今後">今後</a></li></ol></div>
<h2 id="経緯"><a href="#経緯" class="header-anchor">経緯</a></h2>
<p>ずっとsony製のタブレットを愛用していたのですが、最近iPadに乗り換えました。 いくつか理由はあるのですが、一番の理由は、現在のタブレット（Xperia Z3 Tablet Compact）に色々な不具合が発生していて、かつ後継機種が存在しないことです。<sup id="fnref:1"><a href="#fndef:1" class="fnref">[1]</a></sup></p>
<p>2週間ほど使ってみたので、感想を書いておきます。</p>
<table class="fndef" id="fndef:1">
    <tr>
        <td class="fndef-backref"><a href="#fnref:1">[1]</a></td>
        <td class="fndef-content">電源ボタンが有効効かず、なぜか音量upボタンで電源投入する状態に。カメラは使用不可。USB差し込み口のパッキンが壊れる。そして電池がそろそろ寿命（一日未使用状態で電源が落ちる）。</td>
    </tr>
</table>

<h2 id="スペック"><a href="#スペック" class="header-anchor">スペック</a></h2>
<p>大画面で楽譜を見たい、動画編集もやりたいというニーズがあったため、以下のようなそこそこ高スペックなモデルを選んでみました。</p>
<ul>
<li><p>iPad Pro 12.9インチ</p>
</li>
<li><p>M1 チップ搭載</p>
</li>
<li><p>ストレージ容量 1TB</p>
</li>
<li><p>メモリ 16GB</p>
</li>
</ul>
<p>妻もiPadデビューしたいというので、ついでにiPad Airも購入しました。 カバーやアップルペンシル、液晶フィルムなども併せて購入したので、30万円超のかなり大きな買い物になりました。<sup id="fnref:2"><a href="#fndef:2" class="fnref">[2]</a></sup></p>
<table class="fndef" id="fndef:2">
    <tr>
        <td class="fndef-backref"><a href="#fnref:2">[2]</a></td>
        <td class="fndef-content">ヨドバシカメラで購入したのですが、アップル製品のポイント還元率が異常に低いことを初めて知りました（1&#37;）。これはかなりショックでした。</td>
    </tr>
</table>

<h2 id="定番のアプリ"><a href="#定番のアプリ" class="header-anchor">定番のアプリ</a></h2>
<p>iPadマニアのyoutuberのチャンネルをいくつか視聴して以下のアプリを導入してみました。</p>
<h3 id="good_note_5"><a href="#good_note_5" class="header-anchor">Good Note 5</a></h3>
<p>
<div style="text-align:center" >
<a href="/assets/blog/goodnote5.jpg" class="zoom"><img src="/assets/blog/goodnote5.jpg" alt="" style="padding:0"></a>
</div>
 最初に入れたのは、iPad定番のノートアプリ<span class="marker"> Good Note 5</span>です。 例として、このブログのネタ帳的マインドマップを書いてみました。 私の字の汚さはおいておくとして、結構使いやすそうです。 ノートは今までsonyのデジタルペーパーを使っていましたが、3年使って最近調子も悪くなってきたので、こちらがメインになりそうです。 気に入った点は次の通りです。</p>
<ul>
<li><p>ペンを万年筆・ボールペン・筆ペンの3つから選べる。</p>
</li>
<li><p>後から選択して色を変更できる。</p>
</li>
<li><p>自分で作ったpdfを取り込んで、テンプレートにできる。</p>
</li>
<li><p>スクショをどんどん貼れる。&#40;<span class="marker"> 記憶術的には超重要では？</span>&#41;</p>
</li>
</ul>
<h3 id="lumafusion"><a href="#lumafusion" class="header-anchor">LumaFusion</a></h3>
<p>
<div style="text-align:center" >
<a href="/assets/blog/lumafusion.png" class="zoom"><img src="/assets/blog/lumafusion.png" alt="" style="padding:0"></a>
</div>
 次に<span class="marker"> LumaFusion</span>というアプリを導入しまし。これも動画編集のド定番アプリらしいです。 PCではVegasProというソフトを使っていましたが、やれることとしてはあまり変わらなさそうです。 PC上で動画編集をやっていたのに、なぜiPadで動画編集をしたかったかというと、 子守のため、自分の部屋にこもって作業をさせてくれる時間がなくなってしまったためです。 今の時期は、ちょうど長女の保育園の発表会があったので、編集の良い題材になりました。</p>
<h3 id="procreate"><a href="#procreate" class="header-anchor">Procreate</a></h3>
<p>
<div style="text-align:center" >
<a href="/assets/blog/procreate.png" class="zoom"><img src="/assets/blog/procreate.png" alt="" style="padding:0"></a>
</div>
 絵心0なのに、勢いでお絵描きアプリの<span class="marker"> Procreate</span>もいれました。 Udemyでお絵描きの講座も買ったので、そのうちにイラストとかもBlogに載せていけたらと思います。</p>
<h2 id="音楽関連"><a href="#音楽関連" class="header-anchor">音楽関連</a></h2>
<h3 id="imslp"><a href="#imslp" class="header-anchor">IMSLP</a></h3>
<p>
<div style="text-align:center" >
<a href="/assets/blog/imslp.png" class="zoom"><img src="/assets/blog/imslp.png" alt="" style="padding:0"></a>
</div>
 趣味でピアノを弾いているので、楽譜の電子化には以前から興味がありました。 著作権切れの楽譜のpdfを公開するIMSLPをずっと利用しており、 ダウンロードした楽譜は、sonyのdigital paperで表示していましたが、 ページ切り替えの応答の遅さにイラつくこともしばしば。 iOSでは、そもそもIMSLPがアプリ化されており、楽譜の見やすさ、検索のしやすさ、ファイル管理まで至れり尽くせりでした。</p>
<h3 id="flat"><a href="#flat" class="header-anchor">Flat </a></h3>

<div style="text-align:center" >
<a href="/assets/blog/Flat.png" class="zoom"><img src="/assets/blog/Flat.png" alt="" style="padding:0"></a>
</div>

<p>自分で楽譜を書いたり、midiに起こしたりするソフトも探してみました。 finaleやSibeliusも候補にあったのですが、どう考えてもプロ用なので、 素人でも気軽に楽しめそうなFlatにしてみました。</p>
<p>ちょっと入力が不慣れなためか使いづらいところもありますが、今のところ大きな不自由なく利用できています。</p>
<p>楽譜をpdf化しておきたかった、浜渦正志さんの楽譜（α1 from &quot;Piano pieces Saga Frontier2&quot;&#41;を打ち込んでみました。</p>
<h3 id="piascore"><a href="#piascore" class="header-anchor">piascore</a></h3>
<p>
<div style="text-align:center" >
<a href="/assets/blog/piascore.png" class="zoom"><img src="/assets/blog/piascore.png" alt="" style="padding:0"></a>
</div>
 piascoreはIMSLPのように無料楽譜をダウンロードできるほか、手持ちのpdf楽譜を読み込んだり、 スキャンした画像を取り込むことも可能です。 こちらは、いずれ楽譜の書庫を整理していくのに使いたいと思います。</p>
<h2 id="課題"><a href="#課題" class="header-anchor">課題</a></h2>
<h3 id="ファイル整理をやりにくい"><a href="#ファイル整理をやりにくい" class="header-anchor">ファイル整理をやりにくい。</a></h3>
<p>色々な人が言っていることですが、ファイルがそれぞれのアプリに紐付けられているようで、 データがどこにあるのかわかりにくいです。（ただの慣れの問題化もしれませんが）</p>
<h3 id="重い"><a href="#重い" class="header-anchor">重い</a></h3>
<p>重いです。カバーを付けたおかげで1kg超えになりました。 本体:696.5g&#40;フィルム込み）、アップルペンシル:18g、カバー:378g、<span class="marker"> 総計:1092.5g</span>。 ずっと持っていれば、手首を鍛えることができそうな重さです。 仕方ないので、膝におけるクッションを購入しました。 
<div style="text-align:center" >
<a href="/assets/blog/DSC00958.JPG" class="zoom"><img src="/assets/blog/DSC00958.JPG" alt="" style="padding:0"></a>
</div>
</p>
<h2 id="今後"><a href="#今後" class="header-anchor">今後</a></h2>
<p>今回は、とりあえず定番のアプリを入れて使ってみました。 音楽関連はDTMにも興味があるので、時間を作って色々トライしていきたいと思います。 また、iPadとMacと色々連携できるようなので、M1 Maxを搭載したMac miniが発売されたら購入を検討してもいいかなと思っています。 それでは。</p>
<p> <p style="text-align:right">  めでたしめでたし </p> 
<div class="sns-container top">
  <div class="sns-box b-twitter">
    <a href="https://twitter.com/share?url=https://hanafsky.com/blog/ipadpro&text=iPad proを導入&via=HanafusaKei&related=HanafusaKei"
    target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></div>
  <div class="sns-box b-facebook">
    <a href="http://www.facebook.com/share.php?u=https://hanafsky.com/blog/ipadpro" 
    target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></div>
  <div class="sns-box b-hatena">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http://hanafsky.com/blog/ipadpro&title=iPad proを導入"
    target="_blank" rel="nofollow"><span class="icon-hatena"></span></a></div>
  <div class="sns-box b-pocket">
    <a href="http://getpocket.com/edit?url=https://hanafsky.com/blog/ipadpro&title=iPad proを導入"
    rel="nofollow" target="_blank"><i class="fab fa-get-pocket"></i></a></div>
  <div class="sns-box b-feedly">
    <a href="http://feedly.com/i/subscription/feed/https://hanafsky.com/feed"
    rel="nofollow" target="_blank"><span class="icon-feedly"></i></a></div>
  <div class="sns-box b-line">
    <a href='https://social-plugins.line.me/lineit/share?url=https://hanafsky.com/blog/ipadpro'
    target='blank' rel="nofollow"><span class="icon-line"></span></a></div>
</div>
 
  <div class="prev-next-link">
  <a class="prev-link" href="/blog/jdla">
    <p class="prev-next-label">前の記事</p>
    <p>
       JDLA認定 G検定・E資格
    </p>
  </a>
</div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> </p>
    <script src="https://utteranc.es/client.js"
        repo="hanafsky/blog_comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>

<div class="page-foot">
  <div class="copyright">
    &copy; Kei Hanafusa. Last modified: January 09, 2022. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/hanafusakei" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/hanafsky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Kei Hanafusa. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <script src="/libs/myBtn/myBtn.js"></script>
    <script src="/libs/luminous/Luminous.min.js"></script>
    <script src="/libs/clipboard.min.js"></script>

    
    
    
        <script src="/libs/mermaid/mermaid.min.js"></script>
<script>
  var config
  mermaid.initialize({
    theme: 'neutral',
    themeCSS: '\
               .mermaid-main-font {font-family:"Noto Sans JP"};\
               .section0, .section2{fill:#fadbda;opacity:0.3;};\
               .task0, .task1, .task2, .task3 {fill:#fadbda; stroke:#f6bdc0; stroke-width:1};\
               .grid {stroke:#666;stroke-width:0.5};\
               .node rect,\
               .node circle,\
               .node ellipse,\
               .node path,\
               .node polygon\
               {fill:rgba(253,237,228,0.5);\
                stroke: rgb(246,189,192)};\
               .arrowheadPath {fill:rgb(246,189,192);}\
               .edgePath .path {stroke:rgb(246,189,192);};\
               .cluster rect\
               {fill:rgba(255,249,177,0.3);\
                stroke:rgb(246,189,192)};\
               ',
    // themeCSS: '.node rect {fill:rgba(253,237,228,0.5); stroke: rgb(250,219,218)};',
    // logLevel: 3,
    // securityLevel: 'loose',
    // flowchart: { curve: 'basis' }
  });
</script>
    
    <script>
    new LuminousGallery(document.querySelectorAll('.zoom'));
</script>
    <script>
function myToc() {
    var x = document.getElementsByClassName("mytoc");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  } 
</script>
  </body>
</html>
