<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/extra.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="stylesheet" href="/css/luminous-basic.min.css">
<link rel="icon" href="/assets/favicon.ico">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>体験記</title>  
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Hanafsky.com</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/tips/" >Julia-tips</a></li>
          <li class="masthead__menu-item"><a href="/blog/" >Blog</a></li>
          <li class="masthead__menu-item"><a href="/project/" >Projects</a></li>
          <li class="masthead__menu-item"><a href="/about/">About</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/design/author3.png" alt="Dio" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Kei Hanafusa</h3>
            <p class="author__bio" itemprop="description">Chemical Engineer, <br> living in Osaka, 🗾</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Osaka, Japan</span></li>
              <li><a href="https://twitter.com/hanafusakei" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="https://github.com/hanafsky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            </ul>
          </div>

          
              
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Tag</button>
            <ul class="author__urls social-icons">
              <li>タグ</li>
              <li></li>
              <li><a href="/tag/gadget/">ガジェット</a></li>
              <li><a href="/tag/memo">メモ</a></li>
              <li><a href="/tag/research">自由研究</a></li>
              <li><a href="/tag/books">読書ノート</a></li>
            </ul>
          </div>
          
          
        </div>
      </div>


<!-- Content appended here -->
<div class="franklin-content">
<h1>JDLA認定G検定・E資格 - 体験記</h1>
<div class="date">20 Sep 2021</div>
<div class="titleimage"><img src=/assets/blog/cd040d37faa8fbf6efbfd87a00529edb.png alt=''>
              <div style='text-align:right; font-size:small; color:grey'>(src=original)</div></div>


<div class="sns-container top">
  <div class="sns-box b-twitter">
    <a href="https://twitter.com/share?url=https://hanafsky.com/blog/hhkb&text=JDLA認定 G検定・E資格&via=HanafusaKei&related=HanafusaKei"
    target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></div>
  <div class="sns-box b-facebook">
    <a href="http://www.facebook.com/share.php?u=https://hanafsky.com/blog/hhkb" 
    target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></div>
  <div class="sns-box b-hatena">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http://hanafsky.com/blog/hhkb&title=JDLA認定 G検定・E資格"
    target="_blank" rel="nofollow"><span class="icon-hatena"></span></a></div>
  <div class="sns-box b-pocket">
    <a href="http://getpocket.com/edit?url=https://hanafsky.com/blog/hhkb&title=JDLA認定 G検定・E資格"
    rel="nofollow" target="_blank"><i class="fab fa-get-pocket"></i></a></div>
  <div class="sns-box b-feedly">
    <a href="http://feedly.com/i/subscription/feed/https://hanafsky.com/feed"
    rel="nofollow" target="_blank"><span class="icon-feedly"></i></a></div>
  <div class="sns-box b-line">
    <a href='https://social-plugins.line.me/lineit/share?url=https://hanafsky.com/blog/hhkb'
    target='blank' rel="nofollow"><span class="icon-line"></span></a></div>
</div>

<div class="franklin-toc"><ol><li><a href="#はじめに">はじめに</a><ol><li><a href="#g検定">G検定</a></li><li><a href="#e資格">E資格</a></li><li><a href="#勉強前の経験">勉強前の経験</a></li><li><a href="#費用">費用</a></li><li><a href="#スケジュール">スケジュール</a></li></ol></li><li><a href="#ai_for_everyone">AI for everyone</a></li><li><a href="#g検定__2">G検定</a><ol><li><a href="#参考書">参考書</a></li><li><a href="#study-ai">Study-AI</a></li><li><a href="#試験の感想">試験の感想</a></li><li><a href="#g検定の結果">G検定の結果</a></li></ol></li><li><a href="#e資格__2">E資格</a><ol><li><a href="#ディープラーニングハンズオンコース">ディープラーニングハンズオンコース</a></li><li><a href="#e資格対策講座">E資格対策講座</a></li><li><a href="#8月の過ごし方e資格受験まで">8月の過ごし方（E資格受験まで）</a></li><li><a href="#e資格の感想">E資格の感想</a></li><li><a href="#e資格の結果">E資格の結果</a></li></ol></li><li><a href="#まとめ">まとめ</a></li></ol></div>
<h2 id="はじめに"><a href="#はじめに" class="header-anchor">はじめに</a></h2>
<p>昨今DX（デジタルトランスフォーメーション）が流行っています。 私もDXにかかわる仕事をしたいと思って、自主的にデータサイエンスや機械学習の勉強を進めてきました。 勉強して色々と実力もついてきたと思うのですが、資格も欲しくなってきました。</p>
<p>最近のディープラーニングの流行を知る良い機会と思い、 <a href="https://www.jdla.org/">JDLA（日本ディープラーニング協会）</a> が認定している、G検定（ジェネラリスト）とE資格（エンジニア）の資格に挑戦してみました。<sup id="fnref:1"><a href="#fndef:1" class="fnref">[1]</a></sup> せっかくなので、体験記を綴っておきたいと思います。 <table class="fndef" id="fndef:1">
    <tr>
        <td class="fndef-backref"><a href="#fnref:1">[1]</a></td>
        <td class="fndef-content">最近記事が更新されていなかったのは、勉強で忙しかったから。</td>
    </tr>
</table>
</p>
<h3 id="g検定"><a href="#g検定" class="header-anchor">G検定</a></h3>
<p>G検定とは、</p>
<blockquote>
<p>ディープラーニングの基礎知識を有し、適切な活用方針を決定して、事業活用する能力や知識を有しているかを検定する。</p>
</blockquote>
<p>ものと公式サイトに記載されています。 深層学習をはじめとした機械学習の技術の概要を知っていて、マネージメントできる人材であることを示す資格です。 120分の試験時間に220問の選択問題に回答します。 自宅受験ができるので、WEB検索によるカンニングも（実質）可です。</p>
<h3 id="e資格"><a href="#e資格" class="header-anchor">E資格</a></h3>
<p>E資格とは、</p>
<blockquote>
<p>ディープラーニングの理論を理解し、適切な手法を選択して実装する能力や知識を有しているかを認定する。</p>
</blockquote>
<p>と公式サイトに記載されています。 こちらは深層学習・機械学習を実際に運用できる人材を認定する資格です。 時間は同じく120分で選択問題に回答しますが、機械学習全般の知識に加えて最近の深層学習技術の概要やプログラムの知識も必要になっています。 また、試験会場で受験する必要があります。当然ですが、カンニングはできません。</p>
<h3 id="勉強前の経験"><a href="#勉強前の経験" class="header-anchor">勉強前の経験</a></h3>
<p>機械学習の知識ゼロベースで勉強を始めたわけではないので、 受験決意時点での経験をまとめておきます。</p>
<p>書籍以外の媒体としては主にUdemyを活用しています。 KIKAGAKUの存在は、Udemyではじめて知りました。</p>
<p>UdemyのKIKAGAKU受講内容はディープラーニングの原理などは抑えているものの、E資格対策講座に比べると、 本格的な応用は含まれていません。</p>
<p>また、全体的に選んだ学習内容はベイズ機械学習に偏っている感じです。（これはこれで間違いなく役に立ちました。）</p>
<h4 id="udemy"><a href="#udemy" class="header-anchor">Udemy</a></h4>
<ul>
<li><p>ベイズ推定とグラフィカルモデル：コンピュータビジョン基礎1</p>
</li>
<li><p>【PythonとStanで学ぶ】仕組みがわかるベイズ統計学入門</p>
</li>
<li><p>【キカガク流】人工知能・機械学習　脱ブラックボックス講座　初級編</p>
</li>
<li><p>【キカガク流】人工知能・機械学習　脱ブラックボックス講座　中級編</p>
</li>
<li><p>【キカガク流】現場で使えるChainerによるディープラーニング</p>
</li>
</ul>
<h4 id="しっかり読んだ書籍"><a href="#しっかり読んだ書籍" class="header-anchor">しっかり読んだ書籍</a></h4>
<ul>
<li><p>統計的機械学習の数理100問</p>
</li>
<li><p>StanとRでベイズ統計モデリング</p>
</li>
<li><p>岩波データサイエンス</p>
</li>
<li><p>深層学習（機械学習プロフェッショナルシリーズ）</p>
</li>
<li><p>ベイズ深層学習（機械学習プロフェッショナルシリーズ）</p>
</li>
<li><p>ガウス過程（機械学習プロフェッショナルシリーズ）</p>
</li>
<li><p>カーネル多変量解析</p>
</li>
</ul>
<h3 id="費用"><a href="#費用" class="header-anchor">費用</a></h3>
<p>G検定・E資格の受検に必要な費用をまとめてみました。</p>
<ul>
<li><p>AI for everyone: 5357円（税込）</p>
</li>
<li><p>G検定受験費用: 13,200円（税込）&#61;&gt;9,240円（税込）</p>
</li>
<li><p>E資格対策講座（KIKAGAKU ディープラーニングハンズオンコース）: 77,000円（税込）</p>
</li>
<li><p>E資格受験費用: 33,000円（税込）</p>
</li>
<li><p>合計: 129,954円（税込）</p>
</li>
</ul>
<p>これに参考書費用も加えると、<span class="marker"> 総額14万円弱</span>といったところです。</p>
<p>E資格の受験資格を得るためには、<a href="https://www.jdla.org/certificate/engineer/programs/">JDLA認定プログラム</a>の受講が必要です。 E資格対策講座の費用はピンキリですが、その中でも<a href="https://www.kikagaku.ai/">KIKAGAKU</a>は割と良心的な方だったと思います。 Study-AIは月額制の安いプランもありましたが、UdemyでKIKAGAKUの講座を受講した ときに、手書きのノートを使った講義がとてもわかりやすかったので、最終的にKIKAGAKUに決めました。</p>
<p>DLビジネスを推進している会社では受験対策費用を負担してくれるところもあるようですが、私の場合は自腹です。 結構な費用がかかっていますが、コロナ禍でどこにもいけないし、 自分の成長のために時間とお金を投資しても良いと思い、自分を納得させました。</p>
<h3 id="スケジュール"><a href="#スケジュール" class="header-anchor">スケジュール</a></h3>
<p>備忘録のため、時間軸を整理してみました。 5月ごろに自分のキャリアを見直して、機械学習に関連する資格の情報収集を行いました。</p>
 <div style="text-align:center" class="mermaid"> 
gantt
  title G検定・E資格受験スケジュール
    dateFormat  MM-DD
    axisFormat  %m-%d
    section AI for everyone
    申し込み・ビデオ受講 : a1, 06-05, 06-20
    クーポン発行     :after a1  , 1d
    section G検定
    参考書購入 :g1, 06-24, 1d
    申し込み :g2, 07-03, 1d
    KIKAGAKUの模擬テスト:g3,07-10,1d
    参考書の勉強:g4,07-15,2d
    Study-AI 模擬テスト:g5, 07-17,1d
    G検定受験 :g6, 07-17,1d
    合格通知 :g7, 08-02, 1d
    合格者の会参加 : g8, 08-07, 1d
    合格証受領: g9, 08-19, 1d
    section E資格 
    E資格用アカウント登録 :e1, 06-12, 1d
    ディープラーニングハンズオンコース申し込み :e2, 06-12, 10d
    ディープラーニングハンズオンコース受講 : e3, after e2,06-30
    E資格対策講座・事前確認テスト : e4, after e3,07-30
    復習: 08-01,08-27
    夏休み: yasumi, 08-07, 10d
    副鼻腔炎: dis, 08-20, 5d
    E資格受験 : e5, 08-27, 1d
    合格通知 :e6, 09-17, 1d
 </div>
<p>最初はE資格とG検定だけを受けるつもりでしたが、終了するとG検定の受検料が割引になる<code>AI for everyone</code>というcourseraの講座があるらしく、こちらも受講しました。 結果的にはAI for everyoneの受講は実務への応用の観点で正解だと思っています。 受講後はE資格対策の講座を進めつつ、G検定直前に参考書をやってみたという感じです。 G検定後はのんびりビデオの復習をしている感じでした。</p>
<h2 id="ai_for_everyone"><a href="#ai_for_everyone" class="header-anchor">AI for everyone</a></h2>
<p>courseraのAI for everyone はディープラーニング界隈で有名らしい <a href="https://ja.wikipedia.org/wiki/&#37;E3&#37;82&#37;A2&#37;E3&#37;83&#37;B3&#37;E3&#37;83&#37;89&#37;E3&#37;83&#37;AA&#37;E3&#37;83&#37;A5&#37;E3&#37;83&#37;BC&#37;E3&#37;83&#37;BB&#37;E3&#37;83&#37;B3">アンドリュー・ン</a>先生と東大の<a href="https://weblab.t.u-tokyo.ac.jp/">松尾豊先生</a>の講義とテストからなります。 アンドリュー先生はとても聞き取りやすい英語を話されますし、日本語の字幕もついているので、 学習に不自由することはありませんでした。 5~6時間もあれば視聴できるので、1週間程で無理なく受講できました。 個人的には、次の2つのトピックがとても印象に残っています。</p>
<ul>
<li><p>デジタル化といってもdigitizationとdigitalizationの2つがある</p>
</li>
<li><p>どんなAIプロジェクトから進めていくべきか</p>
</li>
</ul>
<p>とくに後者は重要なポイントだと思います。 DXを進めていくなら、ボードメンバーも含めて全員に受講してほしい講座だと思いました。</p>
<h2 id="g検定__2"><a href="#g検定__2" class="header-anchor">G検定</a></h2>
<p>G検定については、E資格と内容がかぶるところもあるので、基本的にG検定のための勉強は試験直前にしかしていません。</p>
<h3 id="参考書"><a href="#参考書" class="header-anchor">参考書</a></h3>
<p>参考書は、<a href="https://book.impress.co.jp/books/1120101164">徹底攻略ディープラーニングG検定ジェネラリスト問題集（第2版）</a>という本を使いました。 というのも、2021年4月15日にG検定のシラバスが改訂されていて、新シラバスに対応した問題集というのがこれくらいしかなかったからです。 6/22に発売という、<span class="marker"> 7月の試験に何とか間に合わせました感</span>が漂うものでした。</p>
<p>1通りやってみて、不正解だった問題だけ、答えを暗記してさらに2回復習するというスタイルでやりました。 人名や有名なニューラルネットワークのモデルを中心に、頭に叩き込みました。 ただし、<span class="marker"> この本は結構簡単</span>で、すぐにできてしまうので、「G検定は楽勝」と勘違いをすることになりました。 この問題集そのものは、2~3日もあればできたと思います。</p>
<h3 id="study-ai"><a href="#study-ai" class="header-anchor">Study-AI</a></h3>
<p>試験直前にもう少し腕試しがしたいと思い、試験当日の朝に<a href="https://study-ai.com/generalist/">Study-AI</a>の無料のWEB問題集に申し込みました。</p>
<p>すると、通常の問題に加えて、新シラバス対応の追加の100問というものがあるではありませんか。 どれどれと思って挑戦してみたものの、さっぱり解けません。 これはまずいということで、試験までの午前中の時間をフルに使って、 新シラバス対応の問題を必死に勉強しました。（子ども係は妻にお任せ）</p>
<p>本番で同様の問題が出たときに対応できるように、<span class="marker"> ブラウザのタブを大量に開いて、
Study-AIの問題をすぐ検索・閲覧できるようにしておきました</span>。結果的にこれが功を奏しました。</p>
<h3 id="試験の感想"><a href="#試験の感想" class="header-anchor">試験の感想</a></h3>
<p>自信のない問題の見直しができるように、問題にチェックが付けられます。 ただ、時間は120分でしたが、問題数が多く見直しの余裕はほとんどありませんでした。 知らない事項に関しては、WEB検索をかけながらやるのが必須だと思いました。 また、問題の順番はシラバス分野ごとに決まっているわけではなくてランダムでした。</p>
<h3 id="g検定の結果"><a href="#g検定の結果" class="header-anchor">G検定の結果</a></h3>
<p><a href="https://www.jdla.org/news/20210803001/">結果のまとめ</a>がJDLA公式サイトに記載されています。 7450名受験して4582人合格したそうです。受験者数と合格者数の試験毎の推移をグラフ化してみました。</p>
<pre><code class="plaintext hljs">&quot;/home/runner/work/hanafsky.github.io/hanafsky.github.io/__site/assets/blog/jdla/code/output/hist.svg&quot;</code></pre>

<div style="text-align:center" >
<a href="/assets/blog/jdla/code/output/hist.svg" class="zoom"><img src="/assets/blog/jdla/code/output/hist.svg" alt="" style="padding:0"></a>
</div>

<p>2020年の2回目はやたらと人数が多いのですが、 これはコロナ自粛期間に受験料を半額としたからのようです。 受験者数の伸びは鈍化しているようにも見えますが、DX人材の需要があるので、まだ伸びていくでしょう。</p>
<p>ちなみに私は合格でした。何とかどのシラバス分野でも8~9割は正解できました。 数理統計の平均点は低かったのですが、地道に勉強していた貯金のおかげか、 他分野と同様の得点率でした。</p>
<table><tr><th align="center">シラバス分野</th><th align="center">平均得点率</th><th align="center">私</th></tr><tr><td align="center">人工知能とは　人工知能をめぐる動向　人工知能分野の問題</td><td align="center">78&#37;</td><td align="center">85&#37;</td></tr><tr><td align="center">機械学習の具体的手法</td><td align="center">65&#37;</td><td align="center">95&#37;</td></tr><tr><td align="center">ディープラーニングの概要</td><td align="center">66&#37;</td><td align="center">90&#37;</td></tr><tr><td align="center">ディープラーニングの手法</td><td align="center">62&#37;</td><td align="center">84&#37;</td></tr><tr><td align="center">ディープラーニングの社会実装に向けて</td><td align="center">67&#37;</td><td align="center">87&#37;</td></tr><tr><td align="center">数理・統計</td><td align="center">56&#37;</td><td align="center">83&#37;</td></tr></table>
<p>業種別の割合を見てみます。私の属する製造業は13&#37;とそこそこの割合を占めるようです。</p>
 <div style="text-align:center" class="mermaid"> 
pie
  title 業種別合格者割合
  "ソフトウェア業" : 14.82
  "情報処理・提供サービス業" : 18.33
  "金融・保険業、不動産業" : 14.84
  "製造業" : 13.20
  "他" : 38.81
 </div>
<p>職種別での合格者割合をみてみると、ジェネラリスト検定とはいえ、 偏りがあるようです。とくに研究開発・情シス中心という印象を持ちました。 恐らくまずは登竜門としてG検定を受けてみようという技術者が多いのかもしれません。</p>
 <div style="text-align:center" class="mermaid"> 
pie
  title 職種別合格者割合
  "研究開発" : 880
  "情報システム・システム企画" : 885
  "営業・販売" : 450
  "企画・調査・マーケティング" : 316
  "生産・製造" : 199
  "経営・社業全般" : 75
  "経営企画" : 94
  "総務・経理・人事" : 94
  "学生" : 342 
 </div>
<h2 id="e資格__2"><a href="#e資格__2" class="header-anchor">E資格</a></h2>
<p>ここからはE資格関連の体験記です。</p>
<h3 id="ディープラーニングハンズオンコース"><a href="#ディープラーニングハンズオンコース" class="header-anchor">ディープラーニングハンズオンコース</a></h3>
<p>このコースの申し込み時に、注意書きで<span class="marker"> 8月のE資格受験を目指す方は、6月中にこのコースを修了されることをオススメします</span>みたいなことが書かれていて早く始めないといけないなと感じました。</p>
<p>6月中旬に申し込んだときは、振込後数日経ってもコースが登録されず問題に悶々としていました。 しびれを切らしてフォームで問い合わせをしたところ、早朝にもかかわらずすぐに登録対応をしてくれたので、助かりました。</p>
<p>このコースはGoogle Colab環境を利用して、 Pytorch・TensorFlowによる深層学習の演習を行うものでした。<sup id="fnref:2"><a href="#fndef:2" class="fnref">[2]</a></sup> したがって、環境構築の手間をかけずにすみました。</p>
<p>演習では実際に深層学習モデルを作って、学習と予測を行いました。 正答率が目標値を超えないとクリアできない仕組みになっていて、まじめに取り組まないと合格は大変です。</p>
<p>画像の分類がメインでしたが、時系列解析、自然言語処理の内容も扱っていました。</p>
<p>PytorchとTensorFlowで演習問題は共通しているので、どちらかのフレームワークでクリアすれば、 もう片方の問題も回答可能です。プログラミング以外の講義内容は共通しているので、2週目は2倍速で受講しました。</p>
<p>この講座は3日間の集中講義形式で受講することもできましたが、なかなかまとまった時間が取れなかったので、e-learning形式で受講しました。だいたい1日2時間のペースで2週間ほど集中して取り組みました。</p>
<table class="fndef" id="fndef:2">
    <tr>
        <td class="fndef-backref"><a href="#fnref:2">[2]</a></td>
        <td class="fndef-content">数年前にpythonを卒業してjuliaに完全移行したはずだったのですが、pythonに戻ってきてしまいました。このpythonがデファクトスタンダードになっている状況は何とかならないものかと、いちjulia推しとして悩んでしまいます。ちょっと前はjuliaboxという無料のサービスもあったんですが、今は有償のjulia-hubしかないんですよね。</td>
    </tr>
</table>

<h3 id="e資格対策講座"><a href="#e資格対策講座" class="header-anchor">E資格対策講座</a></h3>
<p>KIKAGAKUではこのE資格対策講座を受講して、E資格事前確認テストに合格することがE資格受験のための条件となっていました。 この受験資格を8月の受験までに取得するためには、7/30までに事前確認テストを突破する必要がありました。 だいたい、ビデオを倍速で見ながらテストをこなす作業を1日1~2時間程3週間行っていたと思います。 （多少土日にまとめてやりました。）</p>
<h3 id="8月の過ごし方e資格受験まで"><a href="#8月の過ごし方e資格受験まで" class="header-anchor">8月の過ごし方（E資格受験まで）</a></h3>
<h4 id="合格者コミュニティ"><a href="#合格者コミュニティ" class="header-anchor">合格者コミュニティ</a></h4>
<p>8/7に開かれたG検定・E資格合格者の会にZOOMで参加しました。 松尾先生のご講演に加えて、他社でのDLへの取り組み状況などを拝聴できる貴重な機会でした。</p>
<p>G検定・E資格合格者限定の<a href="https://www.cdle.jp/">CDLE</a>という合格者コミュニティにも参加することができて、 Slackで色々な情報を収集できるようになります。これだけでもG検定取得の大きなメリットになるかと思いました。</p>
<h4 id="副鼻腔炎"><a href="#副鼻腔炎" class="header-anchor">副鼻腔炎</a></h4>
<p>夏休みは冷房にやられたのか、鼻水が止まらずあまり集中して勉強できませんでした。 放置していたら奥歯も痛み出したので、耳鼻科を受診したところ副鼻腔炎と診断されました。 E資格1週間前には何とか症状がおさまり、気を取り直して復習できるようになりました。 基本的には対策動画の復習と事前確認テストをやっていました。 事前確認テストはとくに役にたったと思います。 参考書は<a href="https://book.impress.co.jp/books/1118101176">徹底攻略のE資格版</a>も買いましたが、ほとんどやる余裕はありませんでした。6000円くらいしたので、正直にいうと買わなくても良かったかなと思っています。</p>
<h3 id="e資格の感想"><a href="#e資格の感想" class="header-anchor">E資格の感想</a></h3>
<p>試験はG検定に比べて問題数は少なく、ある程度時間に余裕を感じました。 計算用紙にはマジックペンでかけるラミネートフィルムをもらえます。電卓はPCのアプリを使えます。 不満だったのは、テストセンターの端末の画面が横長に引き延ばされていて文字が読みづらかったことです。 それなりに手ごたえは感じましたが、出来のほどはよくわかりませんでした。</p>
<h3 id="e資格の結果"><a href="#e資格の結果" class="header-anchor">E資格の結果</a></h3>
<p>それなりの手ごたえしかありませんでしたが、何とか合格することができました。 深層学習の得点配分率が50&#37;らしいということを後で知り、正直ギリギリ受かったかなと思っています。 多分深層学習の点が低かったのは、深層学習のフルスクラッチをあまり真剣にやっていなかったのが原因かと思います。</p>
<table><tr><th align="center">シラバス分野</th><th align="center">平均得点率</th><th align="center">私</th></tr><tr><td align="center">応用数学</td><td align="center">67.16&#37;</td><td align="center">100 ％</td></tr><tr><td align="center">機械学習</td><td align="center">73.49&#37;</td><td align="center">89 ％</td></tr><tr><td align="center">深層学習</td><td align="center">63.84&#37;</td><td align="center">59 ％</td></tr><tr><td align="center">開発環境</td><td align="center">66.54&#37;</td><td align="center">71 ％</td></tr></table>
<p>次にE資格の合格者数の推移を見てみます。G検定に比べると受験資格の閾値が高いためかなかなか母集団が少ないです。 2021の1回目は2020の2回目が中止になったためか、大きく増えています。 全体的に、順調に受験者数が増加していると言えるでしょう。合格者の割合は大体7割程のようです。</p>
<pre><code class="plaintext hljs">&quot;/home/runner/work/hanafsky.github.io/hanafsky.github.io/__site/assets/blog/jdla/code/output/hist2.svg&quot;</code></pre>

<div style="text-align:center" >
<a href="/assets/blog/jdla/code/output/hist2.svg" class="zoom"><img src="/assets/blog/jdla/code/output/hist2.svg" alt="" style="padding:0"></a>
</div>

<p>業種別の割合を見てみると、G検定とあまり割合は変わりませんが、 金融・保険業、不動産業の割合がG検定よりも下がっているのが目につきました。 実務として深層学習を必要としている業種が目立っている様子でした。</p>
 <div style="text-align:center" class="mermaid"> 
pie
  title 業種別合格者割合
  "ソフトウェア業" : 25.34
  "情報処理・提供サービス業" : 21.33
  "製造業" : 23.05
  "金融・保険業、不動産業" : 5.28
  "他" : 25
 </div>
<p>職種別での合格者割合をみてみると、過半数を研究開発と情報システムで占めているようでした。 G検定での傾向がより顕著になったといえそうです。 マネージャー以上のレベルでこの資格を取得するのは相当なやる気が必要だと思うので、 今後も職種別合格者割合の大きな変動は無さそうに思えました。</p>
 <div style="text-align:center" class="mermaid"> 
pie
  title 職種別合格者割合
  "研究開発" : 348
  "情報システム・システム企画　　　　　" : 245
  "営業・販売" : 21
  "企画・調査・マーケティング" : 34
  "生産・製造" : 37
  "経営・社業全般" : 18
  "経営企画" : 14
  "総務・経理・人事" : 11
  "学生" : 63
  "その他" : 81
 </div>
<h2 id="まとめ"><a href="#まとめ" class="header-anchor">まとめ</a></h2>
<p>ここまでのポイントをまとめます。</p>
<ul>
<li><p>AI for everyone&#40;cousera&#41;は本当に皆さん受けたほうが良い。 </p>
</li>
<li><p>G検定の市販の問題集だけだと簡単すぎる。Study-AIの新課程問題は役に立った。</p>
</li>
<li><p>E資格合格には、<span class="marker"> 事前確認テスト</span>が重要（ただし、KIKAGAKUの場合）。</p>
</li>
<li><p>E資格のシラバスがG検定にも一部共通しているので、まとめて勉強するのも効率的。（スケジュールは少々タイト）</p>
</li>
<li><p>G検定・E資格に合格すると<span class="marker"> 合格者コミュニティに入れる</span>。合格者限定の情報が色々と集まってくるので便利。</p>
</li>
</ul>
<p>G検定・E資格に受かったので、いずれ深層学習を活用した記事も書いてみたいと思います。 次は統計検定でも受けてみますかね。それでは。</p>
<p> <p style="text-align:right">  めでたしめでたし </p> 
<div class="sns-container top">
  <div class="sns-box b-twitter">
    <a href="https://twitter.com/share?url=https://hanafsky.com/blog/jdla&text=JDLA認定 G検定・E資格&via=HanafusaKei&related=HanafusaKei"
    target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></div>
  <div class="sns-box b-facebook">
    <a href="http://www.facebook.com/share.php?u=https://hanafsky.com/blog/jdla" 
    target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></div>
  <div class="sns-box b-hatena">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http://hanafsky.com/blog/jdla&title=JDLA認定 G検定・E資格"
    target="_blank" rel="nofollow"><span class="icon-hatena"></span></a></div>
  <div class="sns-box b-pocket">
    <a href="http://getpocket.com/edit?url=https://hanafsky.com/blog/jdla&title=JDLA認定 G検定・E資格"
    rel="nofollow" target="_blank"><i class="fab fa-get-pocket"></i></a></div>
  <div class="sns-box b-feedly">
    <a href="http://feedly.com/i/subscription/feed/https://hanafsky.com/feed"
    rel="nofollow" target="_blank"><span class="icon-feedly"></i></a></div>
  <div class="sns-box b-line">
    <a href='https://social-plugins.line.me/lineit/share?url=https://hanafsky.com/blog/jdla'
    target='blank' rel="nofollow"><span class="icon-line"></span></a></div>
</div>
 
  <div class="prev-next-link">
  <a class="prev-link" href="/blog/mermaid">
    <p class="prev-next-label">前の記事</p>
    <p>
       mermaid.jsでフローチャートを書く。
    </p>
  </a>
  <a class="next-link" href="/blog/ipadpro">
    <p class="prev-next-label">次の記事</p>
    <p>
       iPad proを導入
    </p>
  </a>
</div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> </p>
    <script src="https://utteranc.es/client.js"
        repo="hanafsky/blog_comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>

<div class="page-foot">
  <div class="copyright">
    &copy; Kei Hanafusa. Last modified: February 08, 2024. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/hanafusakei" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/hanafsky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Kei Hanafusa. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <script src="/libs/myBtn/myBtn.js"></script>
    <script src="/libs/luminous/Luminous.min.js"></script>
    <script src="/libs/clipboard.min.js"></script>

    
    
        


        <!-- http://tutsplus.github.io/clipboard/ -->

<script>
	(function(){
	
		// Get the elements.
		// - the 'pre' element.
		// - the 'div' with the 'paste-content' id.
	
		var pre = document.getElementsByTagName('pre');
	
		// Add a copy button in the 'pre' element.
		// which only has the className of 'language-'.
	
		for (var i = 0; i < pre.length; i++) {
			var isLanguage = pre[i].children[0].className.indexOf('language-');
	
			if ( isLanguage === 0 ) {
				var button           = document.createElement('button');
						button.className = 'copy-button';
						button.textContent = 'Copy';
	
						pre[i].appendChild(button);
			}
		};
	
		// Run Clipboard
	
		var copyCode = new ClipboardJS('.copy-button', {
			target: function(trigger) {
				return trigger.previousElementSibling;
		}
		});
	
		// On success:
		// - Change the "Copy" text to "Copied".
		// - Swap it to "Copy" in 2s.
		// - Lead user to the "contenteditable" area with Velocity scroll.
	
		copyCode.on('success', function(event) {
			event.clearSelection();
			event.trigger.textContent = 'Copied';
			window.setTimeout(function() {
				event.trigger.textContent = 'Copy';
			}, 2000);
	
		});
	
		// On error (Safari):
		// - Change the  "Press Ctrl+C to copy"
		// - Swap it to "Copy" in 2s.
	
		copyCode.on('error', function(event) {
			event.trigger.textContent = 'Press "Ctrl + C" to copy';
			window.setTimeout(function() {
				event.trigger.textContent = 'Copy';
			}, 5000);
		});
	
	})();
	</script>
        <!-- {{ insert foot_copy.html }} -->
    
    
        <script src="/libs/mermaid/mermaid.min.js"></script>
<script>
  var config
  mermaid.initialize({
    theme: 'neutral',
    themeCSS: '\
               .mermaid-main-font {font-family:"Noto Sans JP"};\
               .section0, .section2{fill:#fadbda;opacity:0.3;};\
               .task0, .task1, .task2, .task3 {fill:#fadbda; stroke:#f6bdc0; stroke-width:1};\
               .grid {stroke:#666;stroke-width:0.5};\
               .node rect,\
               .node circle,\
               .node ellipse,\
               .node path,\
               .node polygon\
               {fill:rgba(253,237,228,0.5);\
                stroke: rgb(246,189,192)};\
               .arrowheadPath {fill:rgb(246,189,192);}\
               .edgePath .path {stroke:rgb(246,189,192);};\
               .cluster rect\
               {fill:rgba(255,249,177,0.3);\
                stroke:rgb(246,189,192)};\
               ',
    // themeCSS: '.node rect {fill:rgba(253,237,228,0.5); stroke: rgb(250,219,218)};',
    // logLevel: 3,
    // securityLevel: 'loose',
    // flowchart: { curve: 'basis' }
  });
</script>
    
    <script>
    new LuminousGallery(document.querySelectorAll('.zoom'));
</script>
    <script>
function myToc() {
    var x = document.getElementsByClassName("mytoc");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  } 
</script>
  </body>
</html>
