<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/extra.css">
<link rel="stylesheet" href="/css/minimal-mistakes.css">
<link rel="stylesheet" href="/css/adjust.css">
<link rel="stylesheet" href="/css/luminous-basic.min.css">
<link rel="icon" href="/assets/favicon.ico">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!--[if IE ]>
<style>
  /* old IE unsupported flexbox fixes */
  .greedy-nav .site-title {
    padding-right: 3em;
  }
  .greedy-nav button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
</style>
<![endif]-->

   <title>奇数月ダイエット</title>  
  <!-- end custom head snippets -->
</head>
<body class="layout--single">
  <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Hanafsky.com</a>
        <ul class="visible-links">
          <li class="masthead__menu-item"><a href="/tips/" >Julia-tips</a></li>
          <li class="masthead__menu-item"><a href="/blog/" >Blog</a></li>
          <li class="masthead__menu-item"><a href="/project/" >Projects</a></li>
          <li class="masthead__menu-item"><a href="/about/">About</a></li>
        </ul>
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

  <div class="initial-content">
    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="https://schema.org/Person">
          <div class="author__avatar">
            <img src="/assets/design/author3.png" alt="Dio" itemprop="image">
          </div>
          <div class="author__content">
            <h3 class="author__name" itemprop="name">Kei Hanafusa</h3>
            <p class="author__bio" itemprop="description">Chemical Engineer, <br> living in Osaka, 🗾</p>
          </div>
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Follow</button>
            <ul class="author__urls social-icons">
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Osaka, Japan</span></li>
              <li><a href="https://twitter.com/hanafusakei" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
              <li><a href="https://github.com/hanafsky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
            </ul>
          </div>

          
              
          <div class="author__urls-wrapper">
            <button class="btn btn--inverse">Tag</button>
            <ul class="author__urls social-icons">
              <li>タグ</li>
              <li></li>
              <li><a href="/tag/gadget/">ガジェット</a></li>
              <li><a href="/tag/memo">メモ</a></li>
              <li><a href="/tag/research">自由研究</a></li>
              <li><a href="/tag/books">読書ノート</a></li>
            </ul>
          </div>
          
          
        </div>
      </div>


<!-- Content appended here -->
<div class="franklin-content">
<h1>生活習慣改善 - 奇数月ダイエット</h1>
<div class="date">8 Feb 2024</div>
<div class="titleimage"><img src=/assets/blog/DALLE2024-02-07.webp alt=''>
              <div style='text-align:right; font-size:small; color:grey'>(src=chatgpt)</div></div>

<div class="franklin-toc"><ol><li><a href="#はじめに">はじめに</a></li><li><a href="#奇数月ダイエット法について">奇数月ダイエット法について</a><ol><li><a href="#奇数月ダイエットのメリット">奇数月ダイエットのメリット</a></li><li><a href="#適切なダイエット方法の選択">適切なダイエット方法の選択</a></li><li><a href="#運動も重要">運動も重要</a></li></ol></li><li><a href="#まとめ">まとめ</a></li></ol></div>
<h2 id="はじめに"><a href="#はじめに" class="header-anchor">はじめに</a></h2>
<p>長らくブログの更新が滞っておりました。子育てに追われ、ブログを書く時間がなかなか確保できませんでしたが、今回はダイエットに焦点を当ててみたいと思います。</p>
<p>会社では年2回（誕生月検診とその半年後の月に特殊検診）があります。 健康診断のときに体重が増えていると産業医の呼び出しがあるかもしれないので、数週間前から臨時ダイエットに取り組み、 健康診断が終わるとダイエット前のだらしない生活に戻るというサイクルを10年以上繰り返していました。</p>
<p>このような一時的なダイエットの問題点は、目標達成後の解放感からリバウンドしやすいことです。病院での食事相談では、常に質素な食事を心がけるよう指導されるものの、デザートを我慢し、暴飲暴食を控える生活が続けられるかは疑問です。</p>
<p>そこで、健康を保ちながらも食生活の楽しみを失わない方法として、私が考案したのが「奇数月ダイエット法」です。</p>
<h2 id="奇数月ダイエット法について"><a href="#奇数月ダイエット法について" class="header-anchor">奇数月ダイエット法について</a></h2>
<p>奇数月ダイエット法は、名前が示す通り、奇数月だけをダイエットに充てるというものです。これまで年に一度の健康診断をきっかけにダイエットを行っていたため、その間隔が長すぎて体重が戻ってしまうという問題がありました。そこで、ダイエットの頻度を上げることにより、よりスムーズに体重管理を行うことができるのではないかと考えたのです。</p>
<h3 id="奇数月ダイエットのメリット"><a href="#奇数月ダイエットのメリット" class="header-anchor">奇数月ダイエットのメリット</a></h3>
<p>ダイエットを年間の半分、つまり6ヶ月間行うとしましょう。このダイエット期間をどのように配分するかが重要です。毎日交互に実施する方法や、半年間続けてその後半年休むという方法も考えられますが、これらにはそれぞれ問題があります。</p>
<p>頻繁にダイエット期間と非ダイエット期間を切り替えると、体がダイエットモードに慣れるのが難しくなりますし、イベントごとにダイエットを中断する必要が出てきます。 逆に、長期間ダイエットをしないと、再開するのが面倒になったり、体重が元に戻ってしまうリスクがあります。 これらを踏まえると、1か月または2か月ごとにダイエット期間を設けるのがもっとも適切だと考えられます。</p>
<p>日本の年中行事や私の健康診断のスケジュールを考慮すると、奇数月にダイエットを行うことがもっとも合理的です。</p>
<ul>
<li><p><span class="marker"> 1月: 三が日だけを例外として、あとはダイエット</span></p>
</li>
<li><p>2月: チョコレートを食べられる。 </p>
</li>
<li><p><span class="marker"> 3月: とくにイベントなし。</span></p>
</li>
<li><p>4月: 誕生月。検診が終わったら、ダイエットしない。</p>
</li>
<li><p><span class="marker"> 5月: ダイエット。ただしGW除く。</span></p>
</li>
<li><p>6月: とくにイベントなし。</p>
</li>
<li><p><span class="marker"> 7月: ダイエットする。プールが始まる。</span></p>
</li>
<li><p>8月: 帰省して酒を飲む。</p>
</li>
<li><p><span class="marker"> 9月: とくにイベントなし。</span></p>
</li>
<li><p>10月: 検診月。検診が終わったら、ダイエットしない。ハロウィンもある。</p>
</li>
<li><p><span class="marker"> 11月: とくにイベントなし。de</span></p>
</li>
<li><p>12月: ダイエットしない。クリスマスケーキを食べる。</p>
</li>
</ul>
<p>もし目標体重や体型に達していない場合は、ダイエットを休止する月でも継続することを検討します。</p>
<h3 id="適切なダイエット方法の選択"><a href="#適切なダイエット方法の選択" class="header-anchor">適切なダイエット方法の選択</a></h3>
<p>ダイエットの食事プランを選ぶ際には、主に以下の3つの方法が考えられます。</p>
<ul>
<li><p>カロリー制限ダイエット</p>
</li>
<li><p>脂質制限ダイエット</p>
</li>
<li><p>糖質制限ダイエット</p>
</li>
</ul>
<p>カロリーを全体的に抑えるカロリー制限ダイエットは、医師から推奨されることも多いですが、筋肉量の減少が懸念されるため、私は選択しませんでした。実際、過去に結婚式を控えた半年間、昼食をリンゴやオートミールに置き換えた経験がありますが、その際には筋肉量も大幅に減少したことを覚えています。</p>
<p>そこで、糖質制限ダイエットと脂質制限ダイエットの2つを各々2週間ずつ実践し、自分に適した方法を見極めることにしました。</p>
<h4 id="脂質制限ダイエットの試み"><a href="#脂質制限ダイエットの試み" class="header-anchor">脂質制限ダイエットの試み</a></h4>
<p>脂質制限ダイエットに挑戦する中で、脂質の摂取を極力控えつつ、血糖値の急激な低下を避けるためにGI値が低い炭水化物を小分けにして摂るという方法を試みました。その結果、職場の食堂で提供されるメニューの多くが脂質含有量が高く、自分のダイエット計画には適さないことがわかったため、自家製のお弁当を持参することに決めました。 ダイエット中の食事について具体的に述べますと、前日につくった<a href="https://www.amazon.co.jp/&#37;E3&#37;83&#37;8E&#37;E3&#37;83&#37;BC&#37;E3&#37;83&#37;96&#37;E3&#37;83&#37;A9&#37;E3&#37;83&#37;B3&#37;E3&#37;83&#37;89&#37;E5&#37;93&#37;81-&#37;E3&#37;83&#37;9E&#37;E3&#37;83&#37;83&#37;E3&#37;82&#37;B9&#37;E3&#37;83&#37;AB&#37;E3&#37;82&#37;B0&#37;E3&#37;83&#37;AA&#37;E3&#37;83&#37;AB&#37;E7&#37;9B&#37;A3&#37;E4&#37;BF&#37;AE&#37;EF&#37;BC&#37;81&#37;E6&#37;B8&#37;9B&#37;E9&#37;87&#37;8F&#37;E9&#37;A3&#37;9F-&#37;E9&#37;AB&#37;98&#37;E7&#37;B4&#37;9A&#37;E3&#37;80&#37;8C&#37;E6&#37;B2&#37;BC&#37;E3&#37;80&#37;8D&#37;E3&#37;81&#37;AE&#37;E7&#37;B4&#37;A0-3&#37;E5&#37;90&#37;88&#37;E7&#37;82&#37;8A&#37;E3&#37;81&#37;8D&#37;E7&#37;94&#37;A8&#37;C3&#37;97&#37;EF&#37;BC&#37;92&#37;E5&#37;9B&#37;9E&#37;E5&#37;88&#37;86-&#37;EF&#37;BC&#37;91&#37;E5&#37;9B&#37;9E&#37;E3&#37;81&#37;82&#37;E3&#37;81&#37;9F&#37;E3&#37;82&#37;8A&#37;EF&#37;BC&#37;98&#37;EF&#37;BC&#37;94&#37;EF&#37;BC&#37;90&#37;E5&#37;86&#37;86&#37;EF&#37;BC&#37;81/dp/B0BS9J2NMC/ref&#61;sr_1_3?adgrpid&#61;124357745198&amp;gclid&#61;CjwKCAiA8YyuBhBSEiwA5R3-EzcBn4XDDfaHPFcJVghwglKe2XICiOwiOaV61rgsB6vWzFVkCAQNahoCFH0QAvD_BwE&amp;hvadid&#61;651193899112&amp;hvdev&#61;c&amp;hvlocphy&#61;1009547&amp;hvnetw&#61;g&amp;hvqmt&#61;e&amp;hvrand&#61;1601896912528134506&amp;hvtargid&#61;kwd-1518150985672&amp;hydadcr&#61;26163_13609873&amp;jp-ad-ap&#61;0&amp;keywords&#61;&#37;E6&#37;B2&#37;BC&#37;E3&#37;81&#37;AE&#37;E7&#37;B4&#37;A0&amp;qid&#61;1707294719&amp;sr&#61;8-3">沼</a>をタッパーに詰め、1日3回（9時、12時、15時）に分けて食べていました。自宅では、茹でた鶏胸肉やブロッコリーを主に摂取し、zenbヌードルも頻繁に食べていました。間食は完全に控えていました。</p>
<p>このダイエット法を実践してみて感じたのは、知的労働を行う人には適していない可能性があるということです。会社で不規則な時間に食事をとること（もちろん、自分の席ではなく休憩室などで）は、周囲の目を気にする必要があります。何よりも頭が重く感じられ、集中力が維持できない状態が続きました。このような状態を2週間も続けたのは、かなりの苦労でした。長期間にわたってこの生活を続けるボディビルダーの努力は計り知れないものがあると実感しました。</p>
<p>さらに、炭水化物を小分けにして頻繁に摂取することで、歯垢がたまりやすくなるという問題も発生しました。</p>
<h4 id="糖質制限ダイエットの試み"><a href="#糖質制限ダイエットの試み" class="header-anchor">糖質制限ダイエットの試み</a></h4>
<p>糖質制限ダイエットは、糖質の摂取を抑え、その代わりに脂質を主なエネルギー源として利用する方法です。 私の場合、1日の炭水化物摂取量を50gまでと制限しています。 炭水化物の削減は有効ですが、脂質を多く摂ることには一定の困難が伴います。 たとえば、1日の消費カロリーが3000kcal、摂取カロリーを1800kcalに抑えた場合、1週間で約1kgの減量が見込めます。</p>
<p>タンパク質150g、炭水化物50gを摂取した場合、合計で800kcalとなり、残りの1000kcalを脂質で補う必要があります。これは約110gの脂質に相当します。</p>
<p>糖質制限の際によく用いられるMCTオイルも、1日に30～40gが摂取の目安です。 （MCTオイルは摂り過ぎると消化不良を引き起こすことがあります。） 残りの脂質は、卵、チーズ、肉、魚、アボカド、ナッツ、バターなどから摂取します。 炭水化物を減らすだけでは脂質が不足し、ダイエットが失敗に終わる可能性が高いです。</p>
<p>糖質制限を始めた当初は集中力の低下を感じることがありますが、慣れれば日常生活においても問題なく過ごせるようになります。</p>
<p>糖質制限ダイエットは食費が増えるというデメリットがありますが、生活に大きな支障をきたさない点で、メリットも大きいと感じています。</p>
<h3 id="運動も重要"><a href="#運動も重要" class="header-anchor">運動も重要</a></h3>
<p>奇数月に実施しているダイエットでは体重が減少しているものの、ストレスや加齢による血管の硬化か、血圧が上昇傾向にありました。このままでは産業医の診察を受けることになりかねません。</p>
<p>筋トレを定期的に行ってはいましたが、血圧に対する直接的な効果は見られませんでした。</p>
<p>しかし、早朝や休日にジョギングを取り入れたところ、血圧が改善される効果がありました。健康を意識した生活を送る上で、食事制限だけでなく有酸素運動の重要性を実感することができました。</p>
<h2 id="まとめ"><a href="#まとめ" class="header-anchor">まとめ</a></h2>
<ul>
<li><p>奇数月ダイエット法：年間の半分、奇数月のみをダイエット期間として設定し、体重管理をスムーズに行う方法です。</p>
</li>
<li><p>ダイエット方法としては、カロリー制限、脂質制限、糖質制限の中から、個人に合った方法を選択し、試行錯誤を重ねることが推奨されます。</p>
</li>
<li><p>食事制限だけでなく、ジョギングなどの有酸素運動を取り入れることで、血圧の改善などの健康面での利点が得られることが実感されました。</p>
</li>
</ul>
<p> <p style="text-align:right">  めでたしめでたし </p> 
<div class="sns-container top">
  <div class="sns-box b-twitter">
    <a href="https://twitter.com/share?url=https://hanafsky.com/blog/jdla&text=JDLA認定 G検定・E資格&via=HanafusaKei&related=HanafusaKei"
    target="_blank" rel="nofollow"><i class="fab fa-twitter"></i></a></div>
  <div class="sns-box b-facebook">
    <a href="http://www.facebook.com/share.php?u=https://hanafsky.com/blog/jdla" 
    target="_blank" rel="nofollow"><i class="fab fa-facebook"></i></a></div>
  <div class="sns-box b-hatena">
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=http://hanafsky.com/blog/jdla&title=JDLA認定 G検定・E資格"
    target="_blank" rel="nofollow"><span class="icon-hatena"></span></a></div>
  <div class="sns-box b-pocket">
    <a href="http://getpocket.com/edit?url=https://hanafsky.com/blog/jdla&title=JDLA認定 G検定・E資格"
    rel="nofollow" target="_blank"><i class="fab fa-get-pocket"></i></a></div>
  <div class="sns-box b-feedly">
    <a href="http://feedly.com/i/subscription/feed/https://hanafsky.com/feed"
    rel="nofollow" target="_blank"><span class="icon-feedly"></i></a></div>
  <div class="sns-box b-line">
    <a href='https://social-plugins.line.me/lineit/share?url=https://hanafsky.com/blog/jdla'
    target='blank' rel="nofollow"><span class="icon-line"></span></a></div>
</div>
 
  <div class="prev-next-link">
  <a class="prev-link" href="/blog/ipadpro">
    <p class="prev-next-label">前の記事</p>
    <p>
       iPad proを導入
    </p>
  </a>
</div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button> </p>
    <script src="https://utteranc.es/client.js"
        repo="hanafsky/blog_comments"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>

<div class="page-foot">
  <div class="copyright">
    &copy; Kei Hanafusa. Last modified: February 08, 2024. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a> and the <a href="https://julialang.org">Julia programming language</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->

      </div> <!-- closure of main -->
    </div>   <!-- closure of class initial--content -->

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
        <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="https://twitter.com/hanafusakei" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
            <li><a href="https://github.com/hanafsky" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">&copy; Kei Hanafusa. Powered by <a href="https://github.com/tlienart/Franklin.jl">Franklin</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="/libs/minimal-mistakes/main.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
    <script src="/libs/myBtn/myBtn.js"></script>
    <script src="/libs/luminous/Luminous.min.js"></script>
    <script src="/libs/clipboard.min.js"></script>

    
    
        


        <!-- http://tutsplus.github.io/clipboard/ -->

<script>
	(function(){
	
		// Get the elements.
		// - the 'pre' element.
		// - the 'div' with the 'paste-content' id.
	
		var pre = document.getElementsByTagName('pre');
	
		// Add a copy button in the 'pre' element.
		// which only has the className of 'language-'.
	
		for (var i = 0; i < pre.length; i++) {
			var isLanguage = pre[i].children[0].className.indexOf('language-');
	
			if ( isLanguage === 0 ) {
				var button           = document.createElement('button');
						button.className = 'copy-button';
						button.textContent = 'Copy';
	
						pre[i].appendChild(button);
			}
		};
	
		// Run Clipboard
	
		var copyCode = new ClipboardJS('.copy-button', {
			target: function(trigger) {
				return trigger.previousElementSibling;
		}
		});
	
		// On success:
		// - Change the "Copy" text to "Copied".
		// - Swap it to "Copy" in 2s.
		// - Lead user to the "contenteditable" area with Velocity scroll.
	
		copyCode.on('success', function(event) {
			event.clearSelection();
			event.trigger.textContent = 'Copied';
			window.setTimeout(function() {
				event.trigger.textContent = 'Copy';
			}, 2000);
	
		});
	
		// On error (Safari):
		// - Change the  "Press Ctrl+C to copy"
		// - Swap it to "Copy" in 2s.
	
		copyCode.on('error', function(event) {
			event.trigger.textContent = 'Press "Ctrl + C" to copy';
			window.setTimeout(function() {
				event.trigger.textContent = 'Copy';
			}, 5000);
		});
	
	})();
	</script>
        <!-- {{ insert foot_copy.html }} -->
    
    
        <script src="/libs/mermaid/mermaid.min.js"></script>
<script>
  var config
  mermaid.initialize({
    theme: 'neutral',
    themeCSS: '\
               .mermaid-main-font {font-family:"Noto Sans JP"};\
               .section0, .section2{fill:#fadbda;opacity:0.3;};\
               .task0, .task1, .task2, .task3 {fill:#fadbda; stroke:#f6bdc0; stroke-width:1};\
               .grid {stroke:#666;stroke-width:0.5};\
               .node rect,\
               .node circle,\
               .node ellipse,\
               .node path,\
               .node polygon\
               {fill:rgba(253,237,228,0.5);\
                stroke: rgb(246,189,192)};\
               .arrowheadPath {fill:rgb(246,189,192);}\
               .edgePath .path {stroke:rgb(246,189,192);};\
               .cluster rect\
               {fill:rgba(255,249,177,0.3);\
                stroke:rgb(246,189,192)};\
               ',
    // themeCSS: '.node rect {fill:rgba(253,237,228,0.5); stroke: rgb(250,219,218)};',
    // logLevel: 3,
    // securityLevel: 'loose',
    // flowchart: { curve: 'basis' }
  });
</script>
    
    <script>
    new LuminousGallery(document.querySelectorAll('.zoom'));
</script>
    <script>
function myToc() {
    var x = document.getElementsByClassName("mytoc");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  } 
</script>
  </body>
</html>
